#### 一、题目

#### [454. 四数相加 II](https://leetcode-cn.com/problems/4sum-ii/)
难度中等
给定四个包含整数的数组列表 A , B , C , D ,计算有多少个元组 (i, j, k, l) ，使得 A[i] + B[j] + C[k] + D[l] = 0。
为了使问题简单化，所有的 A, B, C, D 具有相同的长度 N，且 0 ≤ N ≤ 500 。所有整数的范围在 -228 到 228 - 1 之间，最终结果不会超过 231 - 1 。

**例如**


```
输入:
A = [ 1, 2]
B = [-2,-1]
C = [-1, 2]
D = [ 0, 2]
输出:
2
解释:
两个元组如下:

1. (0, 0, 0, 1) -> A[0] + B[0] + C[0] + D[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> A[1] + B[1] + C[0] + D[0] = 2 + (-1) + (-1) + 0 = 0
```
#### 二、解答

##### 1、暴力法

从A[0]出发遍历，假设A[i] = a, 那么就要去 BCD找 B[j] + C[k] + D[l] = -a， 同理， 假设B[j] = b， 那么就要寻找 C[k] + D[l]  = -a -b。

首先将数组转成Map，这样更好找元素。

```java
public Map<Integer, Integer> list2Map(int []array){
    Map<Integer, Integer> map = new HashMap<>((int)(array.length / 0.75)); // size应该初始化为 N / 0.75
    for(Integer val : array){
        map.put(val, map.getOrDefault(val, 0) + 1);
    }
    return map;
}
```

```java

class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
	Map<Integer, Integer> mapA = list2Map(A); // size应该初始化为 N / 0.75
	Map<Integer, Integer> mapB = list2Map(B); // size应该初始化为 N / 0.75
	Map<Integer, Integer> mapC = list2Map(C); // size应该初始化为 N / 0.75
	Map<Integer, Integer> mapD = list2Map(D); // size应该初始化为 N / 0.75
    }
}
```

遍历Map，找到对应的值

```java
int result = 0;
for(Map.Entry<Integer, Integer> entryA : mapA.entrySet()){
    int keyA = entryA.getKey();
    int valueA = entryA.getValue();
    for(Map.Entry<Integer, Integer> entryB : mapB.entrySet()){
        int keyB = entryB.getKey();
    	int valueB = entryB.getValue();
        
        for(Map.Entry<Integer, Integer> entryC : mapC.entrySet()){
            int keyC = entryC.getKey();
            int valueC = entryC.getValue();
            int sum = keyA + keyB + keyC;
            int res = mapD.getOrDefault(-sum, 0);
            result = result + valueA * valueB * valueC * res;
        }
    }
}
return result;
```

TLE了。。。。

时间复杂度： 整理成Map需要O(log n)的时间，三个循环需要O(N^3)的时间，所以总时间复杂度是O(N^3)。

空间复杂度：O(NlogN)

##### 2、答案
想来想去，想了两数之和，三数之和的思路，我觉得理论上这样就可以了的，但是看了答案发现将三重循环化为了两个二重循环 + 常数循环。
即：O(N ^3 ) 转化为 2 * O(N ^2) + O(N) = O (N ^2)
牛逼，自己实现下。
```java
class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        Map<Integer, Integer> mapAB = list2Map(A, B);
        Map<Integer, Integer> mapCD = list2Map(C, D);
        int result = 0;
        for(Map.Entry<Integer, Integer> entryAB : mapAB.entrySet()){
            int keyAB = entryAB.getKey();
            int valueAB = entryAB.getValue();
            int res = mapCD.getOrDefault(-keyAB, 0);
             result = result + valueAB * res;
        }
        return result;
    }
    public Map<Integer, Integer> list2Map(int []arrayA, int[] arrayB){
        Map<Integer, Integer> map = new HashMap<>((int)(arrayA.length / 0.8)); // size应该初始化为 N / 0.75
        for(Integer valA : arrayA){
        	for(Integer valB : arrayB){
            	map.put(valA + valB, map.getOrDefault(valA + valB, 0) + 1);
        	}
        }
        return map;
    }
}
```

> 执行用时：182 ms, 在所有 Java 提交中击败了5.34%的用户
> 内存消耗：77.1 MB, 在所有 Java 提交中击败了9.61%的用户

时间复杂度：O(N * 2) 
空间复杂度：O(N * 2)
##### 3、优化
太菜了我，仔细看了答案，发现上面这个还可以优化，List转Map只要执行一次就可以了。
```java
class Solution {
    public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        Map<Integer, Integer> countAB = new HashMap<Integer, Integer>();
        for (int u : A) {
            for (int v : B) {
                countAB.put(u + v, countAB.getOrDefault(u + v, 0) + 1);
            }
        }
        int ans = 0;
        for (int u : C) {
            for (int v : D) {
                if (countAB.containsKey(-u - v)) {
                    ans += countAB.get(-u - v);
                }
            }
        }
        return ans;
    }
}
```


#### 三、总结
菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡菜鸡。
[关注我的知乎](https://www.zhihu.com/people/fei-zhai-kun-jin-kao)，每天菜鸡表演。

#### 四、仓库地址

https://github.com/murphy-li/LeetCode


#### 附录：题目来源
来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/4sum-ii
著作权归领扣网络所有。
